{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Project Tasks- Jodi\
11/5/2022\
 Copied and analyzed Firas\'92s email notification code:\
Researched -what is python keyword \'91global\'92\
Sketched outline of code flow to establish separate functions \
Updated ReadMe\
Sent email to teammates about future check-in and sent readme to Kaiser to update the official repo\
\
11/7/2022\
Watched Firas\'92s zoom videos about Github branches\
Rewatched Firas\'92s zoom video on Dashboards while trying to follow instructions\
\'97 messed up terminal and it locked.  Contacted ASK BCS for help.\
Started work on email code. (Hours of trial, error, research and YouTube tutorials)\
Got email code to work\
\
11/8/2022\
Wrote code for getting live api data with timer, api pull and storage into a database\
Wrote basic outline of code for notifications with filters that connect with api_live data and sending email.\
BCS class\
\
11/9/2022\
Troubleshooting code for api pull\
putting code into python file to troubleshoot\
Start to write out code flow\
Start to learn about Streamlit code\
Tutoring with Firas\
\
11/10\
Zoom with Marissa about project direction\
Email to the team about project direction and need to establish future meetings\
Write up of task list for the next 7 days.\
Troubleshoot api requests and function execution\
Work on project proposal\
\
11/11\
Write code for Indicators-api pull, indicator calculations and plots\
Troubleshoot time in api call- datetime module, time module, unix..what a mess\
Review concept of functions and return variables\
Read about streamlit widgets and charting for notifications and indicators \
Tried to put Jupyter lab code into .py file and run\
\
11/12\
Clean files locally & organize to send to repo\
Communication with team for help on datetime\
Review how to push to repo branch\
Make civ file for tracking tasks and timeline}